set -g default-shell $SHELL
#if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

#use C-a as prefix
set-option -g prefix C-a

# run different commands to enable mouse mode for different versions
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2 |  sed "s/[^0-9.]*//g" ) >= 2.1" | bc) -eq 1 ]' \
	'set -g mouse on' \
	#'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on' 

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Cycle panes with C-a C-a
bind ^a select-pane -t :.+

# 256 colors for vim
set -g default-terminal "screen-256color"

#pass keys to terminal
set-window-option -g xterm-keys on

# split panes using | and -
bind \\ split-window -h
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g automatic-rename off
set-option -g allow-rename off

#move between windows with < >
unbind ,
unbind .
bind-key ,      previous-window # <
bind-key . next-window # >

#rename window with r
bind-key r command-prompt 'rename-window %%'
bind-key R command-prompt 'rename-session %%'

#new window with w
unbind w
bind-key w new-window

#kill session with q
unbind q
bind-key q confirm-before kill-pane
bind-key Escape confirm-before kill-session

#fix to allow yanking from tmux history
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# allow copying text
set -g mode-keys vi
bind-key v copy-mode

# follow focus events
set-option -g focus-events on

#add plugins
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-focus/plugin/tmux_focus_events.tmux













######################
### DESIGN CHANGES ###
######################

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# }
# The panes {

set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# }
# The statusbar {
set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1.bold
set-window-option -g status-left " #S "
# }
# The messages {

set -g message-style fg=colour232,bg=colour166.bold

# }


